# FILL THE VARIABLES BELOW WITH YOUR DATA

# secrets stored in the eenvironmental variables
SECRET_KEY = ''
# OpenSky Network credential
OPENSKY_USERNAME = ''
OPENSKY_PASSWORD = ''
# Postgresql DB settings
DB_NAME = ""
DB_USER = ""
DB_PASSWORD = ""
DB_HOST = ""
DB_PORT = ""
# Names of tables in postgresql DB for particular Django
AIRPLANEMODEL_TABLE_NAME = ""
AIRPORTSMODEL_TABLE_NAME = ""
DESTINATIONSMODEL_TABLE_NAME = ""
FAVORITESMODEL_TABLE_NAME = ""