# FILL THE VARIABLES BELOW WITH YOUR DATA

# secrets stored in the eenvironmental variables
SECRET_KEY = ''

# OpenSky Network credential
OPENSKY_USERNAME = ''
OPENSKY_PASSWORD = ''

# Names of DB tables
AIRPLANEMODEL_TABLE_NAME = "airplanes_db"
AIRPORTSMODEL_TABLE_NAME = "airports_db"
DESTINATIONSMODEL_TABLE_NAME = "destinations_db"
FAVORITESMODEL_TABLE_NAME = "favorites_db"